# spring-security-acl

./: README.md  pom.xml
src/main/java/com/consdata/task/: TaskApplication.java
src/main/java/com/consdata/task/config/: AclSecurityConfig.java  SecurityConfig.java
src/main/java/com/consdata/task/controller/: PermissionController.java  TaskController.java
src/main/java/com/consdata/task/model/: Task.java
src/main/java/com/consdata/task/repository/: TaskRepository.java
src/main/java/com/consdata/task/service/: PermissionService.java  TaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/consdata/task/: TaskApplicationTests.java
